.activities-container{
    display: grid;
    grid-template-columns: 4fr 1fr; 
}
.details-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.information{
    background-color: burlywood;
    
}

@media screen and (max-width:1100px){
    .activities-container{
        display: grid;
        grid-template-columns: 2fr 1fr; 
    }
    .details-container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media screen and(min-width:500px){
    .activities-container{
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    .details-container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }

}