.main-container {
    display: grid;
    grid-template-columns: 4fr 1.3fr;
    gap: 50px;
}

.container {
    width: 90%;
    margin: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 25px 0;
}

.logo img {
    width: 70px
}

.yoga-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 100px;
}

.question {
    margin-bottom: 100px;
}

.cart {
    background: #f1f1f7;
}

@media screen and (max-width: 1100px) {
    .yoga-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 900px) {
    .yoga-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 600px) {
    .main-container{
        grid-template-columns: 1fr;
    }
}